REACT_APP_FIREBASE_KEY=${FIREBASE_KEY}
REACT_APP_FIREBASE_AUTH_DOMAIN=${FIREBASE_AUTH_DOMAIN}
REACT_APP_REPO_OWNER=${REPO_OWNER}
REACT_APP_REPO_NAME=${REPO_NAME}
REACT_APP_CONTACT_US_EMAIL=todo@todo.com
REACT_APP_CODE_OF_CONDUCT_URL=https://github.com/microsoft/covid-vaccine-bot/blob/main/CODE_OF_CONDUCT.md
REACT_APP_BASE_PATH="/covid-vaccine-bot"
REACT_APP_LANGUAGE_KEYS="en-us,ko-kr,vi-vn,zh-cn,es-us,de-de,es-es,fi-fi,fr-fr,he-il,it-it,ja-jp,pt-pt,sv-se,th-th"
